<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>5个标签</title>
    <style>
        div{
            background-color: black;
            color: red;
            font-size: 40px;
        }
        .one{
            width: 200px;
            height: 100px;
            margin-left: 100px;
        }
        .two{
            width: 100px;
            height: 200px;
            float: left;
        }
        .three{
            width: 200px;
            height: 200px;
            float: left;
        }
        .four{
            width: 100px;
            height: 200px;
            float: left;
        }
        .five{
            width: 200px;
            height: 100px;
            margin-left: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
</body>
</html>