<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>一个标签</title>
    <style>
        div{
            background-color: black;
            color: red;
            font-size: 40px;

        }
        .one{
            width: 200px;
            height: 400px;
            margin: 100px;
            position: relative;
        }
        .one:before{
            content:"伪类";
            display: block;
            width: 400px;
            height: 200px;
            position: absolute;
            left: -100px;
            top: 100px;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="one">
        1
    </div>
</body>
</html>