.ui-footer{
    background: #fff;
}
.ui-footer-hd{
    padding:30px 0;
    background:#363636;
    color: #999;
    margin-bottom: 15px;
    a{
        color: #999;
    }
    dl{
        float:left;
        width: 16.6%;
        margin:0;
        &.item-app{}
    }
    dt{
        font-size: 16px;
        font-weight: 400;
        margin-bottom:5px;
        color: #ccc;
        font-family: @font-family-yahei;
    }
    dd{
        margin-left:0;
        line-height: 25px;
    }
    .item-contact{
        text-align: center;
        dt{
            font-size: 22px;
        }
        .item-chat{
            border-bottom: 1px solid #2a2a2a;
            padding-bottom: 5px;
            display: block;
        }
        .item-sns{
            border-top: 1px solid #434343;
            padding-top: 5px;
            .ui-ico{
                margin-right: 5px;
            }
        }
    }
}
.ui-footer-bd{
    text-align: center;
    padding-bottom: 20px;
}
.ui-footer-exlink,
.ui-footer-sitelink{
    line-height:30px;
}
.ui-footer-sitelink{
    a{
        color: #666;
    }
}
.ui-footer-exlink{
    a{
        margin-right:5px;
        color: #999;
    }
    .item-more{
        font-family:simsun;
    }
}
.ui-footer-copyright{
    margin-bottom: 10px;
    a{
        color: #999;
    }
}
.ui-footer-gov{
    a{
        display:inline-block;
        margin-left:20px;
        .item-txt{
            display:none;
        }
    }
}
.ui-footer-mini{
    .ui-footer-hd{
        display: none;
    }
}
.ui-ico{
    display: inline-block;
    margin-top: 1px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url(img/global.png?new);
    background-repeat: no-repeat;
}
.ui-ico-sina,
.ui-ico-qq{
    width:16px;
    height:16px;
    background-position:-98px 0;
}
.ui-ico-sina{
    background-position:-116px -22px;
}
.ui-ico-qq{
    background-position:-134px -22px;
}
/*添加底部暴恐音视频举报专区样式*/
.ui-footer-gov a.reportform{
    color: #666;
    height: 35px;
    position: relative;
    bottom: -11px;
    background-color: #ddd;
    padding: 5px;
    text-decoration: none;
}
.ui-footer-gov a.reportform{
    bottom:-25px;
}
// Footer
.ui-footer {
    .ui-footer-hd {
        background:#404144 url(img/2015/footer-bg.jpg) center top repeat-x;
    }
    .ui-footer-info {
        margin-bottom: 50px;
        .list {
            li {
                float: left;
                width: 24.5%;
                font-size: 12px;
                color: #999;
            }
            .ico {
                float: left;
                width: 64px;
                height:64px;
                background: url(img/footer-info-ico.png) no-repeat;
            }
            .tit,
            .txt {
                margin: 0;
                margin-left: 73px;
            }
            .tit {
                font-size: 18px;
                color: #ebebeb;
                font-weight: normal;
                padding: 12px 20px 3px 0;
            }
            li.item-02 {
                .ico {
                    background-position: -130px 0;
                }
            }
            li.item-03 {
                .ico {
                    background-position: -65px 0;
                }
            }
            li.item-04 {
                .ico {
                    background-position: -195px 0;
                }
            }
        }
    }
    .ui-footer-nav {
        .item-new,
        .item-buyer,
        .item-saler,
        .item-safe {
            overflow: hidden;
            dt {
                margin-bottom: 15px;
                i {
                    display: inline-block;
                    width: 22px;
                    height: 22px;
                    background: url(img/footer-nav-ico.png) no-repeat;
                    vertical-align: -4px;
                    margin-right: 2px;
                }
            }
            dd {
                float: left;
                width: 49%;
                height :24px;
                font-family: @font-family-serif;
                line-height: 24px;
                overflow: hidden;
            }
            a {
                color: #dcdcdc;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .item-buyer {
            dt i {
                width: 27px;
                background-position: -25px 0;
            }
        }
        .item-saler {
            dt i {
                width: 28px;
                background-position: -55px 0;
            }
        }
        .item-safe {
            dt i {
                width: 21px;
                background-position: -86px 0;
            }
        }
        .item-app {
            text-align: center;
            border: 1px solid #4e4f52;
            border-width: 0 1px;
            dt {
                display: none;
            }
            dd {
                line-height:1.5;
                color: #838383;
                p {
                    padding-top:8px;
                }
            }
        }
        .item-chat, .item-sns {
            border: 0;
        }
        .item-sns {
            width: 136px;
            text-align: center;
        }
        .item-contact {
            text-align: left;
            position: relative;
            dt,
            dd {
                width: 145px;
                margin: 0 auto;
                line-height: normal;
            }
            dt {
                font-size: 20px;
                color: #aeaeaf;
                margin-bottom: 3px;
            }
            .item-time {
                padding: 3px 0 10px;
            }
            .ui-ico-cs-h {
                width: 136px;
                display: block;
                height: 25px;
                line-height: 25px;
                background: #f60;
                color: #fff;
                text-align: center;
                font-style: normal;
                &:hover {
                    background:#ff9000;
                }
            }
            .item-chat, .item-sns {
                border: 0;
            }
            .item-sns {
                width: 136px;
                text-align: center;
            }
            .item-weixin {
                width: 100px;
                text-align: center;
                position: absolute;
                top: -140px;
                background: #fff;
                padding: 10px;
                left: 30px;
                display: none;
            }
            .item-mobile {
                width: 100px;
                height: 100px;
                background: url(img/weixinqr.png) no-repeat;
            }
            &:hover .item-weixin {
                display: block;
            }
        }
    }
}