.pay-list {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    padding: 0 18px 0 12px;
    border-bottom: 1px solid #f6f6f8;
    border-top: 1px solid #f6f6f8;
}
.pay-icon {
    width: 22px;
    height: 19px;
    float: left;
    background: url("./wx_sprite.png") no-repeat 0px -34px;
    background-size: 22px 55px;
    margin-top: 12px;
}
.pay-name {
    font-family: 'Microsoft YaHei';
    font-size: 14px;
    margin-left: 12px;
}
.check-img {
    width: 17px;
    height: 17px;
    float: right;
    background: url("./wx_sprite.png") no-repeat;
    background-size: 22px 55px;
    margin-top: 12px;
}