//header
.zbj-header{
    position: relative;
    background: #FFF;
    z-index: @zx20;
}
.zbj-header-top{
    height:25px;
    width: 100%;
    background:#f8f8f8;
    border-bottom:1px solid #e7e7e7;
    line-height:25px;
    color:#333;
    z-index: 110;
}
.zbj-header-top .current-site {
    margin-left: 14px;
    font-weight: bold;
}

.zbj-header-a-d{
    display: none;
    .grid{
        position: relative;
    }
    .index-a-d {
        margin: 0 auto;
        height: 60px;
    }
    .item-close{
        position: absolute;
        top: 5px;
        right: 5px;
        display: inline-block;
        width: 18px;
        height: 18px;
        line-height: 18px;
        text-align: center;
        background: #fffde3;
        cursor: pointer;
        color: #e0422c;
        background: rgba(255,255,255,0.7);
        &:hover{
            background: #fffde3;
        }
    }
}

.zbj-header-bd{
    height:77px;
    padding:35px 0 16px;
}
.zbj-header-bd{
    .zbj-logo{
        position:relative;
        margin:0 0;
        width: 400px;
    }
    .zbj-logo-sub{
        display: block;
        position: absolute;
        top:0;
        left: 170px;
        width: 225px;
        height: 54px;
        overflow: hidden;
        background-color: #fff;
        z-index: 2;
        color: #666;
        .item-txt{
            display: inline-block;
            margin-left: 14px;
            padding:0 14px;
            line-height: 54px;
            border-left: 1px solid #d6d6d6;
            font-size: 26px;
            font-weight: 400;
        }
        &:hover{
            text-decoration: none;
            color: #666;
        }
    }
}

.zbj-header-entry {
    .zbj-header-task-entry{
        border-radius: 0;
        margin-left: 10px;
        font-size: 14px;
        padding: 0 8px 0 0;
        position: relative;
        height: 43px;
        line-height: 43px;
        border: 1px solid #ff9400;
        background: #ff9400;
        a.zbj-header-task-entry-link {
            color: #fff;
            padding-right: 18px;
            padding-left: 18px
        }
        b{
            top: 21px;
            right: 13px;
            border-color: transparent;
            border-top-color: #fff;
        }
    }
    .zbj-header-task-entry:hover,
    .zbj-header-task-entry-hover{
        a.zbj-header-task-entry-link {
            text-decoration: none;
            background: none;
            border: none;
            padding: 1px 18px;
        }
        b {
            top: 21px;
            right: 6px;
            border-color: transparent;
            border-top-color: #fff;
        }
        .zbj-header-task-panel{
            color: #000;
            cursor: default;
            right: -1px;
            margin-top: -1px;
            padding: 0;
            border: 1px solid #dcdcdc;
            width: 288px;
        }
    }
    .zbj-header-task-entry-hover b {
        right: 10px;
    }
    .zbj-header-task-panel {
        .task-panel-hd, .task-panel-bd {
            margin: 15px 17px;
        }
        .task-panel-hd {
            border-bottom: 1px dashed #dcdcdc;
            padding-bottom: 10px;
            font-size: 18px;
            color: #333;
        }
        .task-panel-bd {
            margin-bottom: 23px;
        }
        .task-reason {
            text-align: left;
            li {
                color: #9C9C9C;
                margin-bottom: 17px;
                padding-left: 56px;
                padding-top: 5px;
                font-size: 12px;
                line-height: 20px;
                background: url(./img/taskbgs.png) no-repeat;
            }
            .task-reason-response {
                background-position: 0 -45px;
            }
            .task-reason-join {
                background-position: 0 -102px;
            }
            .task-reason-result {
                background-position: 0 -157px;
            }
            .task-reason-free {
                background-position: 0 -211px;
            }
            .task-reason-desc {
                font-size: 14px;
                color: #7a7a7a;
            }
        }

        a.zbj-header-gotopub {
            padding: 8px 75px;
        }

        .task-panel-ft {
            background: #eaecea;
            border-top: 1px solid #dcdcdc;
            padding: 17px;
            font-size: 12px;
            line-height: 20px;
            .zbj-header-gototaskhall {
                background: url(./img/taskbgs.png);
                width: 58px;
                height: 40px;
                margin-right: -5px;
            }
            .zbj-header-tasklist {
                width: 180px;
                height: 40px;
                overflow: hidden;
                line-height: 12px;
                .task-list-item .task-title {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    margin-top: 6px;
                    a {
                        display: inline;
                        padding: 0;
                        white-space: nowrap;
                    }
                }
                .task-list-item .task-detail {
                    display: inline-block;
                    width: 100%;
                    margin-top: 10px;
                }
                .task-list-item .task-detail span {
                    display:inline-block;
                    color: #999;
                }
            }
        }


    }
    .right-arr{
        display: inline-block;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-left-color: #FFF;
        margin-left: 6px;
        position: relative;
        top: 1px;
    }
}

.zbj-header-search{
    margin-right: 10px;
    width: 592px;
    .search-query, .input-append .zbj-btn-inverse {
        padding-top: 10px;
        padding-bottom: 9px;
        border: 3px solid #ff9400;
    }
    .search-query{
        width:426px;
        font-size:14px;
        height: 20px;
        line-height: 20px;
        padding: 10px 6px 9px 90px;
        vertical-align: top;
        outline: 0;
    }
    input.search-query:focus {
        .box-shadow(~"none");
        border-color: #ff9400;
    }
    .input-append {
        margin-bottom: 0;
    }
    .input-append .zbj-btn-inverse{
        font-size: 14px;
        line-height: 20px;
        background: #ff9400;
        padding-left: 15px;
        padding-right: 15px;
        color: #fff;
    }
    .zbj-dropdown-hd{
        background: #f6f6f6;
        padding: 10px 10px 9px 15px;
        line-height: 20px;
        height: 20px;
        border-right: 1px solid #e5e5e5;
        border-left: 1px solid #f6f6f6;
        span{
            display: inline-block;
            width: 50px;
        }
        .iconfont{
            color: #cbcbcb;
        }
    }
    .zbj-dropdown{
        position:absolute;
        cursor:pointer;
        font-size: 12px;
        margin-top: 3px;
        margin-left: 3px;
        &.hover,&:hover{
            .zbj-dropdown-hd{
                padding: 10px 10px 9px 15px;
                border-width: 0 1px;
                border-left-color: #f6f6f6;
                border-right-color: #e5e5e5;
                &:hover{
                    text-decoration: none;
                }
            }
            .zbj-dropdown-menu{
                margin-top:-1px ;
                padding: 0;
                border-top:none;
                min-width: 82px;
                border-right: 1px solid #e5e5e5;
                border-left: 1px solid #e5e5e5;
                a{
                    height: 30px;
                    line-height: 30px;
                    padding: 0 0 0 15px;
                    &:hover{
                        text-decoration: none;
                        background: #eee;
                    }
                }
            }
        }
    }
}

.zbj-header-bd-delimiter {
    margin-top: 16px;
    color: #ccc;
}


.zbj-header-search-hotwords {
    color: #999;
    display: none;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 5px;
    a {
        color: #999;
        margin-right: 13px;
        font-size: 12px;
        line-height: 1;
        &:hover {
            text-decoration: underline;
            color: #F60;
        }
    }
    a.hot {
        color: #b91a30;
    }
}

.zbj-header-hashotwords {
    .zbj-header-search-hotwords {
        display: block;
    }
}

/* sticky 后的 header-bd 样式 */
.zbj-header-bd-wrap {
    width: 100%;
}
.zbj-header-bd-min {
    background: #fff;
    box-shadow: 0 1px 5px #ddd;
    border-bottom: 1px solid #e6e6e6;

    .zbj-header-bd {
        height: 38px;
        padding: 7px 0 6px;
    }
    .zbj-logo-main img {
        height: 38px;
    }
    .zbj-header-search .search-query{
        padding-top: 5px;
        padding-bottom: 5px;
        height: 20px;
        width: 378px;
    }
    .zbj-header-bd-delimiter {
        margin-top: 12px;
    }
    .zbj-header-task-entry {
        height: 34px;
        line-height: 34px;
        b,
        &:hover b{
            top: 16px;
        }
    }
    .zbj-header-task-entry-hover b{
        top: 16px;
    }
    .zbj-header-search .input-append .zbj-btn-inverse {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .zbj-header-search .zbj-dropdown-hd,
    .zbj-header-search .zbj-dropdown:hover .zbj-dropdown-hd{
        padding: 5px 10px 5px 15px;
    }
    .zbj-header-search-hotwords {
        display: none;
    }
    .placeholder-tip {
        top: 9px;
    }
}

//头部用户账户信息
.zbj-header{
    .item-userinfo{
        .nouserinfo{
            padding: 0!important;
        }
    }
}
.ui-account{
    *width: 190px;
    min-width: 190px;
    margin-bottom: 0;
    li{
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        border-bottom: 1px dashed #d8d8d8;
        a{
            display: inline-block!important;
            padding: 0!important;
            &:hover{
                text-decoration: none;
            }
        }
        .zbj-tooltip{
            display:inline-block;
            width:12px;
            height:11px;
            overflow: hidden;
            line-height: 99;
            margin-top: 9px;
            background: url(http://t5.zbjimg.com/r/page/user_money_detail.png) no-repeat -17px 0;
        }
        .zbj-tooltip:hover {
            background-position: 0 0;
        }
        &.item-account{
            overflow: hidden;
            a{
                margin-left: 5px;
            }
        }
        &.item-ft{
            margin-top: -1px;
            background:#eee;
            border: none;
        }
    }
}

.mqrcode{
    display: none;
}

// 第三方账号登录异常强制刷上去
.zbj-header{
    .zbj-dropdown.zbj-dropdown-section{
        display: inline-block;
        .hezuo-login.zbj-dropdown-menu{
            li{
                padding: 5px 0;
            }
            a{
                height: 16px;
                padding:0 5px 0 20px;
                background: url(./img/ico-sns.png) no-repeat;
                &.zhubajie{background-position: 0 -112px}
                &.qq{background-position: 0 -32px;}
                &.xinL{background-position: 0 -64px;}
                &.touban{background-position: 0 -48px;}
                &.ren{background-position: 0 -16px;}
                &.taob{background-position: 0 0px;}
            }
        }
    }
}


.zbj-header-nav .item-usernews{position:relative;}
.zbj-header-top .item-usernews-dropdown {
    width: 144px;
    li span {
        float: right;
    }
}
.zbj-header-nav .zbj-poptip{z-index: 100;}

.zbj-header-top .zbj-dropdown{
    z-index:101;
}

.zbj-header-nav .menu-tips-num{height: 17px;line-height: 17px;padding: 0 5px;font-size: 12px;font-weight: normal;background: #FE6600;border-radius: 3px;color: #fff;text-shadow: none;}

/* 搜索框样式 */
.header-search-suggest {
    .zbj-select-item {
        padding: 3px 5px 3px 10px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        color: #666;
    }
}
/* 搜索框默认搜索提示 */
.placeholder-tip {
    color: #9c9c9c;
    font-size: 14px;
    top: 13px;
    left: 94px;
    position: absolute;
    z-index: 3
}


.zbj-dropdown .app-download {
    width: 230px;
    margin-top: -10px;
}
.zbj-dropdown .app-download .img{
    float: left;
}
.zbj-dropdown .app-download .text {
    float: left;
    margin-top: 15px;
    margin-left: 10px;
}
.zbj-dropdown .app-download .text p {
    margin: 0;
}
.zbj-dropdown .app-download .text p:first-child{
    text-indent: 5px;
}

// header 区域的一些tip
.zbj-poptipnoc {
    position: absolute;
    top: 0;
    left: 0;
    z-index: @zx200;
    display: none;
    //max-width: 276px;
    padding: 1px;
    text-align: left; // Reset given new insertion method
    background-color: #fff;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    border: 1px solid #ffc059;
    .border-radius(2px);
    .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.4));

    // Overrides for ui-poptip insertion
    white-space: normal;
}
.zbj-poptipnoc-arrow,
.zbj-poptipnoc-arrow i {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    _border-style: dashed; // hack for ie6 because transparent not supported
    border-color: transparent;
}
.zbj-poptipnoc-arrow {
    border-width: 11px;
    i {
        border-width: 10px;
    }
}
.zbj-poptipnoc-bottom {
    margin-top: 10px;
    .zbj-poptipnoc-arrow {
        left: 50%;
        top: -11px;
        margin-left: -11px;
        border-top-width: 0;
        border-bottom-color: #ffc059;
        i {
            top: 1px;
            margin-left: -10px;
            border-top-width: 0;
            border-bottom-color: #fff;
        }
    }
}
.zbj-poptipnoc-left {
    margin-left: -10px;
    .zbj-poptipnoc-arrow {
        top: 50%;
        right: -11px;
        margin-top: -11px;
        border-right-width: 0;
        border-left-color: #ffc059;
        i {
            right: 1px;
            bottom: -10px;
            border-right-width: 0;
            border-left-color: #fff;
        }
    }
}

.navusernews .zbj-poptipnoc {
    left: -60px;
    top: 15px;
    white-space: nowrap;
}

.navusernews .zbj-poptipnoc .zbj-poptipnoc-arrow {
    right: 12px;
    left: auto;
    border-width: 6px;
    top: -6px;
    margin-left: -6px;
    border-top-width: 0;
    border-bottom-color: #ffc059;
}

.navusernews .zbj-poptipnoc .zbj-poptipnoc-bd {
    color: #666;
    padding: 3px 8px;
    width: 75px;
    height: 16px;
    line-height: 16px;
    cursor: default;
}
/*底部无线猪八戒*/
.phone-zbj-interface{
    display: inline-block;
    margin-top: 7px;
    line-height: 1.9;
    text-align: left;
    & > span{
        display: block;
    }
}

/*添加猪八戒Logo右侧的网店大促图片入口*/
.wddc-box{
    img{
        width:70px;
        height:70px;
    }
}

.zbj-header-bd-min .wddc-box{display:none;}

/* 百度统计图标隐藏 */
img[src="http://eiv.baidu.com/hmt/icon/21.gif"] {
    display: none;
}

// For_2015_Style
// Header
.ibj-header {
    .zbj-header-top {
        min-width: 990px;
        background :#f8f8f8;
        border-bottom:1px solid #e7e7e7;
        height: 33px;
        line-height: 32px;
        font-family: @font-family-serif;
        a:hover {
            text-decoration: underline;
        }
        .split {
            visibility: hidden;
            padding: 0;
        }
        .lnk-backold,
        .lnk-backold:link {
            color: #bcbcbc;
        }

        .zbj-dropdown {
            vertical-align: top;
            &.hover,
            &:hover {
                .zbj-dropdown-hd {
                    background: #fff;
                    color: #404144;
                    border-color: #eee;
                    margin-bottom: 0;
                    a {
                        color: #404144;
                    }
                }
            }
        }
        .zbj-dropdown-hd {
            display: inline-block;
            height: 32px;
            line-height: 31px;
            line-height: 30px\9;
            padding: 0 14px 0 8px;
            border: 1px solid transparent;
            border-bottom: 0;

            a {
                display: inline;
                padding: 0;
                margin: 0;
                border: none;
            }
            b {
                top: 11px;
                right: 1px;
                border: 0;
                font-size: 12px;
                width: 12px;
                height: 12px;
                line-height: 12px;
                overflow: hidden;
                text-align: center;
                color: #999;
                .transform-origin (6px 6px);
            }
        }
        .zbj-dropdown-menu {
            background: #fff;
            color: #666;
            border-color: #eee;
            min-width: 100%;
            box-sizing:border-box;

            //
            margin-top: -1px;
            a {
                color: #666;
            }
            .highlight {
                color: #f60;
                font-family: "microsoft yahei";
            }
        }
        .zbj-menu-fix {
            padding: 0;
            a {
                padding: 3px 10px;
                &:hover {
                    text-decoration: none;
                    background: #f2f2f2;
                }
            }
        }
        .ui-menu-sitemap {
            width: 610px;
            padding: 15px 0 15px 0;
            li {
                float: left;
                width: 200px;
                height: 175px;
                padding: 0 20px 0 0;
                margin: 0 0 0 25px;
                border-bottom: 0;
                border-right: 1px dotted #ddd;
                .map-tit {
                    font: 14px/1.5 @font-family-yahei;
                    font-weight: bold;
                    color: #f60;
                }
                .map-lnk {
                    padding: 7px 0 0;
                    overflow: hidden;
                    a {
                        float: left;
                        padding: 0;
                        width: 49.5%;
                        height: 25px;
                        line-height: 25px;
                        &:hover {
                            color: #ff9000;
                        }
                    }
                }
            }
            li.map-02 {
                width: 100px;
                a {
                    width: 100%;
                }
            }
            li.map-03 {
                border-right: 0;
                padding-right: 0;
                width: 180px;
            }
        }
        .hezuo-login {
            a {
                &:hover {
                    color: #ff9000;
                }
            }
        }
        .mobiphone {
            &:hover {
                text-decoration: none;
                color: #404144;
                i {
                    color: #404144;
                }
            }
        }
    }
    .ibj-header-bd {
        .zbj-header-bd {
            padding: 20px 0 10px;
            .zbj-header-entry,
            .zbj-header-bd-delimiter,
            .zbj-header-search {
                padding-top: 8px;
            }
        }
        .zbj-logo {
            width: auto;
            .zbj-logo-sub {
                left: 170px;
            }
        }
        .zbj-header-entry {
            .zbj-header-task-entry {
                background: #f60;
                border-color: #f60;
                font-size: 16px;
                .zbj-header-task-entry-link {
                    font-weight: bold;
                }
            }
            .task-panel-bd {
                padding-right: 20px;
                padding-left: 20px;
                .task-reason {
                    margin-left: -8px;
                    font-family: @font-family-serif;
                }
            }
            .zbj-header-gotopub {
                background: #f60;
                border-color: #f60;
                border-radius: 0;
                font-weight: bold;;
                padding-right: 0;
                padding-left: 0;
                transition: background .2s ease;
                &:hover {
                    background: #f63a00;
                    border-color: #f63a00;
                }
            }
        }
        .zbj-header-search {
            .search-query {
                border-color: #f60;
                *vertical-align: middle;
            }
            .zbj-btn-inverse {
                background: #f60;
                border-color: #f60;
                font-size: 16px;
                font-weight: bold;
                padding-right: 12px;
                padding-left: 12px;
                *padding-top: 9px;
                *border: 0;
                *vertical-align: middle;
            }
            .zbj-header-search-hotwords {
                *margin-top: -15px;
                font-family: @font-family-serif;
                width: auto;
                .hot {
                    color: #ff9000;
                }
            }
            .zbj-dropdown {
                *margin-top: 4px;
                &.hover,
                &:hover {
                    margin-left: 0;
                    .zbj-dropdown-hd {
                        padding-left: 18px;
                        padding-right: 0;
                        border-color: #f60;
                        a {
                            color: #404144;
                        }
                    }
                    .zbj-dropdown-menu {
                        font-family: @font-family-serif;
                        margin-left: 0;
                        border-color: #f60;
                        min-width: 88px;
                        a {
                            height: 27px;
                            line-height: 27px;
                            color: #7d7d7d;
                            padding-left: 18px;
                            &:hover {
                                background: #f7f7f7;
                            }
                        }
                    }
                }
            }
            .zbj-dropdown-hd {
                font-family: @font-family-serif;
                color: #7d7d7d;
                border-color: #fff;
                background: #fff;
                width: 70px;
                padding-right: 0;
                span {
                    padding-right: 3px;
                }
                .iconfont {
                    color: #7d7d7d;
                }
            }
        }
        .zbj-header-bd-delimiter {
            *margin-left: -8px;
            *padding-right: 10px;
        }
    }
    .zbj-header-bd-min {
        .zbj-header-bd {
            .zbj-header-search {
                width: 545px;
            }
            .zbj-header-entry,
            .zbj-header-bd-delimiter,
            .zbj-header-search {
                padding-top: 0;
            }
        }
    }
    .ui-work{
        color: #666;
        .split{
            visibility: visible;
            color: #666;
        }
        .ui-work-icon{
            top: 4px;
            border-width: 3px 6px;
            .ui-work-icon-bg{
                border-width: 1px 0;
                border-color: transparent transparent transparent #ccc;
                top: -3px;
            }
        }
    }
}

/*顶部上下班状态样式*/
.ui-work{
    border: 1px solid #ccc;
    padding: 1px 3px;
    border-radius: 2px;
    position: relative;
    .ui-work-icon{
        display: inline-block;
        position: absolute;
        width: 0;
        height: 0;
        border-width: 4px 6px;
        border-color: transparent transparent transparent #CCC;
        border-style: dotted dotted dotted solid;
        right: -13px;
        top: 4px;
        .ui-work-icon-bg{
            display: inline-block;
            position: absolute;
            width: 0;
            height: 0;
            border-width: 4px 6px;
            border-color: transparent transparent transparent #F8F8F8;
            border-style: dotted dotted dotted solid;
            right: -4px;
            top: -4px;
        }
    }
}
.ui-work-on{
    .ui-work-state{
        color: #f60;
    }
}
.zbj-header-top .ui-work-off{
    a.ui-work-act{
        color: #f60;
    }
}

.zbj-header-mini {
    .ibj-header-bd .zbj-header-bd {
        padding: 7px 0 6px;
    }
    .ibj-header-bd .zbj-header-bd .zbj-header-entry,
    .ibj-header-bd .zbj-header-bd .zbj-header-bd-delimiter,
    .ibj-header-bd .zbj-header-bd .zbj-header-search {
        padding-top: 0;
    }
}

// Nav
.ibj-nav {
    background: #fff;
    border-bottom: 1px solid #f60;
    margin-bottom: 10px;
}
.naver {
    .nv {
        height: 35px;
        padding-top: 20px;
        margin-left: 320px;
        li {
            float: left;
            padding-right: 20px;
            &.on {
                a {
                    color: #f60;
                }
                em {
                    color: #fff;
                }
                i {
                    background-position: -35px 0;
                }
            }
            a {
                display: inline-block;
                height: 34px;
                padding: 0 20px 0 0;
                font-size: 16px;
                color: #1b1b1b;
                font-family: @font-family-yahei;
                position: relative;
                &:hover {
                    text-decoration: none;
                    color: #f60;
                    i {
                        -webkit-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        -o-transform: rotate(360deg);
                        transform: rotate(360deg);
                        -webkit-transform-origin: 50% 50%;
                        -moz-transform-origin: 50% 50%;
                        -ms-transform-origin: 50% 50%;
                        transform-origin: 50% 50%;
                        -webkit-transition: -webkit-transform 0.5s;
                        -moz-transition: -moz-transform 0.5s;
                        -o-transition: -o-transform 0.5s;
                        transition: transform 0.5s;
                    }
                }
            }
            i {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
                width: 34px;
                height: 34px;
                background: url(./img/2015/nav-sprt.png?new1) no-repeat;
                transition: transform .5s both;
            }
            em {
                display: inline-block;
                position: relative;
                z-index: 1;
                width: 34px;
                height: 34px;
                text-align: center;
                font: 20px/32px @font-family-yahei;
                color: #f60;
                margin-right: 10px;
            }
        }
        .flage{
            position: relative;
            &:after{
                content: "商标注册";
                color: #fff;
                padding: 0px 2px;
                position: absolute;
                top: -20px;
                right: 13px;
                width: 48px;
                height: 22px;
                background: url(./img/2015/tip-bg.png) no-repeat 0 2px;
                text-align: center;
                font-family: simsun;
                font-size: 12px;
            }
        }
        li.nav-youxuan {
            margin-left: 4px;
            a {
                line-height: 32px;
                &:hover{
                    i {
                        -webkit-transform: none;
                        -ms-transform: none;
                        -o-transform: none;
                        transform: none;
                        -webkit-transform-origin: 50% 50%;
                        -moz-transform-origin: 50% 50%;
                        -ms-transform-origin: 50% 50%;
                        transform-origin: 50% 50%;
                        -webkit-transition: none;
                        -moz-transition: none;
                        -o-transition: none;
                        transition: none;
                    }
                    span {
                        color: #1b1b1b;
                    }
                    .animate-mask {
                        display: block;
                    }
                }
            }
            .delimiter {
                position: relative;
                left: -22px;
                color: #e8e8e8;
            }
            .youxuan-name {
                color: #d3130f;
                position: relative;
                left: 38px;
                -webkit-transition: left .7s;
                -moz-transition: left .7s;
                -o-transition: left .7s;
                -ms-transition: left .7s;
            }
            i {
                background-position: -92px 2px;
            }
            .animate-mask {
                display: none;
                position: absolute;
                border-top: 2px solid #fff;
                width: 13px;
                z-index: 10;
                height: 10px;
                top: 7px;
                left: 26px;

                -webkit-transform: rotate(330deg);
                -ms-transform: rotate(330deg);
                -o-transform: rotate(330deg);
                transform: rotate(330deg);
                //        filter:progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand',M11=0.8660254037844384,M12=0.5000000000000004,M21=-0.5000000000000004,M22=0.8660254037844384);
            }
            .animate-mask2 {
                width: 7px;
                top: 7px;
                left: 16px;
                border-top-width: 3px;

                -webkit-transform: rotate(50deg);
                -ms-transform: rotate(50deg);
                -o-transform: rotate(50deg);
                transform: rotate(50deg);
                //        filter:progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand',M11=0.6427876096865394,M12=-0.766044443118978,M21=0.766044443118978,M22=0.6427876096865394);
            }
        }
    }
}

// 这个应该可以不要
// Menu-Role
.role-menu {
    float: left;
    width: 293px;
    &:hover {
        .iconfont {
            opacity: .5;
        }
        .list {
            display: block;
        }
    }
    .tit {
        margin: 0;
        cursor: default;
        font-family: @font-family-yahei;
        display: block;
        height: 45px;
        line-height: 45px;
        background: #ff6702;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        padding-left: 28px;
        &:hover {
            text-decoration: none;
        }
        .iconfont {
            float: right;
            margin-right: 19px;
            font-size: 18px;
            font-weight: bold;
            transition: opacity .2s;
        }
    }
    .list {
        display: none;
        position: absolute;
        z-index: 10;
        width: 289px;
        background: #fff;
        border: 2px solid #f60;
        padding-top: 10px;
        margin-top: -1px;
        font-family: @font-family-yahei;
        dl {
            margin: 0;
            padding: 0 10px 10px 25px;
        }
        dt {
            font-size: 14px;
            margin-bottom:3px;
            a {
                color: #ff6702;
                &:hover {
                    color: #ff6702;
                }
            }
        }
        dd {
            line-height: 2.2;
            margin-left: 0;
            a {
                display: inline-block;
                margin-right: 1em;
                color: #444;
                &:hover {
                    color: #ff6702;
                    text-decoration: none;
                }
            }
        }
    }
}

//Tips
.topbar-seller-tips {
    top: 20px;
    left: 0;
    white-space: nowrap;
    .zbj-poptipnoc-arrow {
        left: 38px;
        top: -6px;
        margin-left: -6px;
        border-width: 6px;
        border-top-width: 0;
    }
    .zbj-poptipnoc-bd {
        width: 185px;
        height: 16px;
        line-height: 16px;
        padding: 3px 8px;
        color: #666;
        cursor: default;
    }
}

.role-dropdown.zbj-dropdown {
    font-size: 14px;
    font-family: 'microsoft yahei';
    border: 0;
    margin-left: 5px;
    position: relative;
    top: 2px;
    .cur {
        margin-right: 6px;
        color: #444;
    }

    .zbj-dropdown-hd:hover {
        background-color: #e9e9e9;
        color: #444;
        text-decoration: none;
    }

    .zbj-dropdown-hd a:hover {
        color: #444;
    }

    a {
        text-decoration: none;
        color: #666;
        font-family: 'microsoft yahei';
    }

    &:hover {
        .zbj-dropdown-menu{
            background-color: #f7f7f7;
            padding: 0;
            border:0;
        }

        .zbj-dropdown-menu li {
            padding: 5px 5px 5px 5px;
            a {
                padding-right: 21px;
                &:hover {
                    text-decoration: none;
                    color: #444;
                }
            }
            &:hover {
                background-color: #e9e9e9;
            }
        }
    }
    &,&:hover {
        .zbj-dropdown-hd {
            background-color: #f7f7f7;
            padding: 7px 9px 7px 12px;
            border:0;
        }
    }
}

.ibj-header .zbj-header-top .ui-menu-sitemap{
    width: 1190px;
}
.ibj-header .zbj-header-top .ui-menu-sitemap{
    li{
        box-sizing: border-box;
        padding-left:26px;
        padding-right:20px;
        margin: 0;
        i{
            position: relative;
            top: -5px;
            display: inline-block;
            height: 16px;
            width: 13px;
            background: url(./img/2015/hot-icon.png) no-repeat;
        }
        .map-tit{
            font-size: 16px;
            color: #ff7900;
        }
        .map-lnk a{
            height: 28px;
            line-height: 28px;
        }
        .highlight{
            color: #ff7900;
            font-family: "simsun, serif";
        }
    }
    li.map-01{
        width: 120px;
        .map-lnk a{
            width: 100%;
        }
    }
    li.map-02{
        width: 278px;
        .map-lnk a{
            width: 33.3%;
        }
    }
    li.map-03{
        width: 280px;
        border-right: 1px dotted #ddd;
        .map-lnk{
            a{
                width: 33.3%;
            }
            .img{
                height: 44px;
                line-height: 44px;
                width: 46%;
                margin-top: 10px;
            }
        }
    }
    li.map-04{
        width: 198px;
        .map-lnk a{
            width: 49.5%;
        }
    }
    li.map-05{
        width: 189px;
        .map-lnk a{
            width: 49.5%;
        }
    }
    li.map-06{
        width: 121px;
        border-right: none;
        .map-lnk a{
            width:100%;
        }
    }
}
.ibj-header .zbj-header-top .ui-menu-sitemap li{
    height: 160px;
}

.ibj-header .ui-header-top .ui-menu-fix {
    padding: 0;
}

.zbj-header {
    // 重置掉zbj-header dropdown的背景色
    .zbj-dropdown:hover ul.zbj-dropdown-menu a:hover{
        background-color: transparent;
    }

    // dropdown 小三角 旋转 ，位置等问题
    .zbj-dropdown {
        .hover,&:hover {
            .zbj-dropdown-hd {
                b {
                    .rotate(180deg);
                    .transition (transform 0.5s ease);
                }
            }
        }
    }
    .zbj-header-top .zbj-dropdown-hd b {
        position: absolute;
    }
}

// 搜索按钮
.ibj-header .ibj-header-bd .zbj-header-search .zbj-btn-inverse {
    border-radius: 0;
}

.zbj-header-entry .zbj-header-task-panel a.zbj-header-gotopub {
    display: block;
}

// 还原成static的 box-sizing
.ibj-header .ibj-header-bd .zbj-header-search .zbj-dropdown:hover .zbj-dropdown-menu {
    box-sizing: content-box;
}

/**顶部手机猪八戒**/
.ui-dropdown-hd.mobiphone{
    .wei{
        display: inline-block;
        width: 16px;
        height: 16px;
        background: url("img/ico-mobile-wei.png") no-repeat;
        vertical-align: middle;
        margin-right: 5px;
    }
    span{
        vertical-align: middle;
    }
}
.ui-dropdown-hd.mobiphone:hover{
    .wei{
        background: url("img/ico-mobile-wei.png") no-repeat  0 -16px;
    }
}
.zbj-dropdown-menu{
    font-family: 'microsoft yahei';
    .app-download{
        background: url('img/ico-wei-arrow.jpg') no-repeat 5px 1px;
        height: 112px;
        width: 245px;
        .img{
            margin-top: 15px;
            margin-left: 22px;
            img{
                width: 86px;
            }
        }
        .text{
            margin-left:23px;
            p{
                font-size: 14px;
                text-align: center;
                margin-top: 5px;
            }
            a.mobile-link-btn{
                display: block;
                background: #ff7900;
                color: #fff;
                font-family: 'microsoft yahei';
                width: 86px;
                height: 24px;
                text-align: center;
                line-height: 24px;
                border-radius: 2px;
                margin-top: 15px;
            }

        }
    }
}

