//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    font-weight: 500;
    small{
        font-weight: normal;
        line-height: 1;
        color: @gray-light;
    }
}

h1,
h2,
h3,{
    margin-top: 20px;
    margin-bottom: 10px;
}
h4,
h5,
h6,{
    margin-top: 10px;
    margin-bottom: 10px;
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

p {
    margin: 0 0 10px;
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    ul,
    ol {
        margin-bottom: 0;
    }
}

// List options

.unstyled,.list-unstyled{
    .list-unstyled();
}

// Inline turns list items into inline-block
.inline,.list-inline{
    .list-unstyled();
    margin-left: -5px;

    > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }

    li{
        .ie7-inline-block();
        _padding-left: 5px;
        _padding-right: 5px;
    }
}

// Description Lists
dl {
    margin-top: 0; // Remove browser default
    margin-bottom: 20px;
}
dt,
dd {
    line-height: 1.5;
}
dt {
    font-weight: bold;
}
dd {
    margin-left: 0; // Undo browser default
}

// image
img{
    vertical-align: top;
    -ms-interpolation-mode: bicubic;
}


:focus {
    outline: 0;
}


// Reset to 0, no normalize
// ------------------------
.reset{
    &,
    p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,select,textarea,button,blockquote,address,pre{margin:0;padding:0;}
    h1,h2,h3,h4,h5,h6,input,textarea,select,label{font-size:100%;}
    ul,ol{list-style:none;}
    textarea{resize:none;}  /*  word-wrap for opera, resize for webkit  */
}


ul, ol {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}

dl {
    margin: 0;
}

h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 0;
}


p {
    margin: 0;
}

em, i {
    font-style: normal;
}