body .employ-dialog a:focus,
body .employ-dialog a:hover {
  text-decoration: none;
}
body .employ-dialog  .ui-dialog {
    background: none;
}

body .employ-dialog .ui-dialog-close {
    background: #fff;
    width: 37px;
    height: 37px;
    right: -32px;
    top: 6px;
    text-align: center;
    line-height: 37px;
    font-weight: normal;
    font-size: 32px;
    color: #7b7b7b;
    font-family: serif;
} 
.employ-dialog .ui-dialog-content .ui-dialog-title {
    background: none;
    border-bottom: none;
    padding-top: 40px;
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    height: 18px;
    text-indent: 70px;
    color: #000;
}
.employ-dialog .ui-dialog-content  .ui-dialog-container {
    padding: 15px 70px 47px;
}


body .employ-dialog .ui-dialog-button-orange {
    height: 40px;
    line-height: 40px;
    padding: 0 50px;
    font-size: 16px;
    font-weight: bold;
    margin-right: -4px;
    width: 57px;
    background: #ff9000;
    border-color: #ff9000;
    font-weight: bold;
}

body .employ-dialog .ui-dialog-button-orange.disabled,
body .employ-dialog .ui-dialog-button-orange.disabled:hover {
  background: #eeeeee;
  border: 1px solid #e5e5e5;
  color: #a9a9a9;
}

body .ui-dialog-operation {
    text-align: right;
}

.employ-dialog-section-title {
  color: #000000;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 14px;
}

.employ-dialog-baseinfo{
    border-top: 2px solid #ff9000;
    padding: 22px 20px 10px;
    background: #f5f5f5;
    margin-bottom: 30px;
}
.employ-dialog-avatar {
    float: left;
}
.employ-dialog-avatar img {
  width: 94px;
  height: 94px;
}
.employ-dialog-witkey {
    margin-left: 115px;
}
.employ-dialog-witkey-name {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20px;
}

.employ-dialog-witkey-name .witkey-ico {
  margin-left: 5px;
  vertical-align: top;
}

.employ-dialog-witkey-meta li {
    margin-bottom: 10px;
    font-size: 14px;
}
.employ-dialog-witkey-meta span {
    display: inline-block;
    margin-right: 30px;
}

.employ-dialog-witkey-meta-name {
  color: #888888;
  width: 56px;
}

.employ-dialog-witkey-meta .highlight {
  color: #ff7800;
}

.employ-dialog-contact li {
    margin-bottom: 15px;
}

.employ-dialog-contact li label {
  font-size: 12px;
  line-height: 1;
}

.employ-dialog-contact li input {
    margin-right: 6px;
    margin-top: 0;
    vertical-align: bottom;
}

.employ-dialog-modifyphone {
    display: none;
}

.employ-dialog-modifyphone-inputwrap {
    margin-bottom: 16px;
}

input.employ-dialog-modifyphone-input,
.employ-dialog-modifyphone-verify {
    border: 1px solid #e5e5e5;
    height: 33px;
    line-height: 33px;
    padding: 0 5px;
}
input.employ-dialog-modifyphone-input {
  border-radius: 0;
  font-size: 12px;
  width: 125px;
  vertical-align: baseline;
  box-shadow: none;
  margin-bottom: 0;
}

.employ-dialog-modifyphone-verify {
    border: 1px solid #ff9000;
    color: #ff9000;
    display: inline-block;
    border-radius: 5px;
    margin-left: 5px;
    padding: 0 15px;
    background-image: -webkit-linear-gradient(top, #fffcf7 0%, #ffe9c9 100%);
    background-image: -o-linear-gradient(top,  #fffcf7 0%, #ffe9c9 100%);
    background-image: linear-gradient(to bottom,  #fffcf7 0%, #ffe9c9 100%);
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(#fffcf7),argb(#ffe9c9))); // IE9 and down
}

.employ-dialog-modifyphone-verify:hover {
  background-image: -webkit-linear-gradient(top, #ffe9c9 0%, #fffcf7 100%);
  background-image: -o-linear-gradient(top,  #ffe9c9  0%, #fffcf7 100%);
  background-image: linear-gradient(to bottom,  #ffe9c9 0%, #fffcf7 100%);
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(#ffe9c9),argb(#fffcf7))); // IE9 and down
}

.employ-dialog-modifyphone-verify.disabled,
.employ-dialog-modifyphone-verify.disabled:hover {
  background: #eeeeee;
  border: 1px solid #e5e5e5;
  color: #a9a9a9;
  cursor: default;
}

.modifyphone-error {
  color: #f60000;
  display: inline-block;
  margin-left: 13px;
  visibility: hidden;
  *display: inline;
  *zoom: 1;
}

.employ-dialog-detail {
    border: 1px solid #e5e5e5;
    padding: 11px 14px;
    margin: 18px auto 6px;
}

.employ-dialog-detail textarea {
    font-size: 12px;
    height: 130px;
    border: none;
    padding: 0;
    line-height: 24px;
    width: 100%;
    resize:none;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
}

.employ-dialog-detail textarea:focus {
    outline: none;
}

.zbj-uploadfile-item {
    background: #f6f9fb;
    height: 28px;
    line-height: 28px;
    color: #666;
    position: relative;
    border: 1px solid #e1eef8;
    margin-bottom: 1px;
}

.zbj-uploadfile-percent-ui {
    background: #e1eef8;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 1;
}

.zbj-uploadfile-item-detail {
    position: relative;
    z-index: 2;
}

.zbj-uploadfile-name {
    background: url(attachbg.png) no-repeat 8px center;
    padding-left: 31px;;
}

.zbj-uploadfile-status {
}

.zbj-uploadfile-percent-val {
    display: none;
}

.zbj-uploadfile-cancel {
    background: #fff;
    border-radius: 50%;
    height: 16px;
    line-height: 16px;
    margin-top: 6px;
    width: 16px;
    text-align: center;
    margin-right: 10px;
    margin-left: 13px;
}

.zbj-uploadfile-uploading .zbj-uploadfile-percent-val {
    display: block;
}

.zbj-uploadfile-uploading .zbj-uploadfile-status {
    display: none;
}

.zbj-uploadfile-uploadfail .zbj-uploadfile-percent-ui {
    display: none;
}

.zbj-uploadfile-uploadfail {
    border-color: #e9e9e9;
    background: #e9e9e9;
}

.zbj-uploadfile-uploadfail .zbj-uploadfile-status {
    display: block;
}

.zbj-uploadfile-uploadfail .zbj-uploadfile-percent-val {
    display: none;
}

.employ-dialog-upload-wrap {
    margin-top: 6px;
}
.employ-dialog-upload-btn {
    color: #666666;
    padding: 6px 8px;
    background: #e1eef8;
    display: inline-block;
    border-radius: 5px;
}
.employ-dialog-upload-btn:hover {
    background: #ff9000;
    color: #fff;
}
.employ-dialog-reward {
    text-align: right;
    font-size: 16px;
}
.employ-dialog-reward input {
    width: 100px;
    padding: 5px 10px;
    background: #e1eef8;
    border: none;
    border-radius: 10px;
    color: #ff6600;
}
.employ-dialog-reward input:focus {
    outline: none;
}
.employ-dialog-service-reward {
  background: #f6f9fb;
  color: #666;
  height: 37px;
  line-height: 37px;
  margin-top: 34px;
  padding-left: 19px;
  padding-right: 22px;
}

.j-service-coupon-wrap {
  display: none;
}

.service-reward-origan {
  margin-right: 20px;
}

.service-reward-total .highlight {
  color: #ff6600;
}

.service-reward-total .num {
  font-size: 24px;
}

.service-reward-total input {
  border-radius: 0;
  background: #fff;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: 4px;
  border: 1px solid #e1eef8;
  box-shadow: none;
}


/* 优惠券 */
.employ-dialog-coupon-wrap {
  padding: 14px 0 25px;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  margin: 27px auto;
}
.employ-dialog-coupon-list li {
  float: left;
  text-align: center;
  width: 121px;
  color: #fff;
  margin-right: 28px;
}
.employ-dialog-coupon-list li.disabled {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
}
.coupon-title{
  background: url(./coupon-title.png) repeat-x left top;
  color: #ff9000;
  height: 31px;
  line-height: 28px;
  font-size: 16px;
  font-weight: bold;
}
.coupon-detail {
  height: 63px;
  background: #ff9000;
  padding-top: 6px;
  margin-bottom: 10px;
}
.coupon-money {
  font-size: 36px;
  height: 28px;
  line-height: 28px;
  margin-bottom: 9px;
}
.coupon-money span {
  font-size: 14px;
  font-weight: bold;
  margin-left: 3px;
}