//
// Variables
// --------------------------------------------------
//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:          #ff9400;
@brand-success:          #5cb85c;
@brand-info:             #5bc0de;
@brand-danger:           #d9534f;

@brand-primary-light:    desaturate(lighten(@brand-primary, 40%), 10%); // #fce9cf
@brand-info-light:    desaturate(lighten(@brand-info, 30%), 10%); //#f7e4e4
@brand-danger-light:       desaturate(lighten(@brand-danger, 35%), 10%); //#dbebdb
@brand-success-light:     desaturate(lighten(@brand-success, 35%), 10%);  //#ddf0f5


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
//** Global text color on `<body>`.
@text-color:            @gray;

//** Global textual link color.
@link-color:            @gray-dark;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       simsun,serif;
@font-family-yahei:       "Microsoft YaHei", sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@border-radius-base:        2px;
@border-radius-large:       4px;
@border-radius-small:       0;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;


//-- input color
@input-border-color:             #c1c1c1;
@input-text-color:               #595959;
@input-border-color-hover:       #727272;
@input-border-color-focus:       #07f;
@input-text-color-focus:         #595959;




//-- Z-index master list
@zx10:                  10;//页面级
@zx20:                  20;//页面级较高
@zx100:                 100;//组件级
@zx200:                 200;//组件级较高
@zx500:                 500;//弹出层
@zx999:                 999;//最高
