.crop-mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: 0.5;
}

.crop-layer {
    cursor: move;
    position: absolute;
    border: 1px solid #000;
}

.crop-layer-preview {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.crop-layer-resize {
    background: #fff;
    border: 1px solid #000;
    position: absolute;
    width: 6px;
    height: 6px;
    right: -3px;
    bottom: -3px;

    cursor: se-resize;
}