.zbj-tabs {

  border-bottom: 1px solid #ddd;

  .zbj-tabs-trigger {
    float: left;
    margin-bottom: -1px;



    a {
      display: block;
      padding: 10px 15px;

      border: 1px solid transparent;
      border-bottom: #f9f9f9;

      background: #fff;
    }
  }

  .zbj-tabs-active {
    a {
      border: 1px solid #ddd;
      background: #fff;
      border-bottom-color: #fff;
    }

  }

}
