.zbj-ico{
    display: inline-block;
    margin-top: 1px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url(./global.png);
    background-repeat: no-repeat;
}

.zbj-ico-sohu,
.zbj-ico-sina,
.zbj-ico-qq,
.zbj-ico-zhubajie,
.zbj-ico-wechat{
    width:16px;
    height:16px;
    background-position:-98px 0;
}
.zbj-ico-sohu{
    background-position:-98px -22px;
}

.zbj-ico-sina{
    background-position:-116px -22px;
}
.zbj-ico-qq{
    background-position:-134px -22px;
}


.zbj-ico-zhubajie{
    background-position:-117px 0;
}

.zbj-ico-wechat{
    background-position:-134px 0;
}


.zbj-ico-paypal{
    width: 18px;
    height: 18px;
    background-position:-98px 0;
    vertical-align: middle;
}


.zbj-ico-rmb-large{
    width:48px;
    height:41px;
    background-position: -98px -40px;
}

.zbj-ico-bao-large{
    width:36px;
    height:40px;
    background-position: -148px -40px;
}

.zbj-ico-yan-large{
    width:37px;
    height:38px;
    background-position: -186px -40px;
}

.zbj-ico-feed{
    width:30px;
    height:30px;
    background-position: -153px -3px;
}

.zbj-ico-mobile{
    width:30px;
    height:30px;
    background-position: -173px -2px;
}

.zbj-ico-cs{
    width:80px;
    height:140px;
    background-position: 0 0;
}

.zbj-ico-cs-h{
    width: 136px;
    height: 32px;
    background-position: 0 -198px;
}


.zbj-ico-toppig{
    width:56px;
    height:103px;
    background-position: -89px -93px;
}

.zbj-ico-hotleft{
    background-image:none;
    padding:1px 5px;
    background-color:@brand-danger;
    color:#fff;
    border-top-left-radius:2px;
    border-bottom-left-radius:2px;
    margin-left:5px;
    font-style:normal;
    &:before{
        content: "";
        display:block;
        position:absolute;
        margin-top:4px;
        margin-left:-11px;
        width:0;
        height:0;
        border:3px solid;
        border-color:transparent @brand-danger transparent transparent;
    }
}
.zbj-ico-hotright{
    position: relative;
    background-image:none;
    padding:1px 5px;
    background-color:@brand-danger;
    color:#fff;
    border-top-left-radius:2px;
    border-bottom-left-radius:2px;
    margin-left:5px;
    font-style:normal;
    &:before{
        content: "";
        display:block;
        position:absolute;
        margin-top:4px;
        right: -6px;
        width:0;
        height:0;
        border:3px solid;
        border-color:transparent transparent transparent @brand-danger;
    }
}

.zbj-icosmember {
    display: inline-block;
    width: 20px;
    height: 21px;
    line-height: 21px;
    vertical-align: middle;
    background-image: url(img/ico-member.png);
    background-repeat: no-repeat;
    background-position: 0 20px;
    *display: inline;
    *zoom: 1;
}
.zbj-icosmember-4 {
    background-position: 0 -1px;
}
.zbj-icosmember-3 {
    background-position: 0 -21px;
}

.zbj-icosmember-2 {
    background-position: 0 -42px;
}

.zbj-icosmember-1 {
    background-position: 0 -63px;
}

.zbj-icosmember-6 {
    background-position: 0 -86px;
}

.zbj-icosmember-7 {
    background-position: 0 -107px;
}
/*右侧预约客服*/
.ui-tools-service {
  .item-ico{
    margin-top: 0px;
  }
  .ui-ico-service{
    width: 30px;
    height: 30px;
    background:url("global.png?2016") no-repeat -194px -205px;
    vertical-align: middle;
    display: inline-block;
  }
  .item-tools:hover{
    text-decoration: none;
    .item-ico{
      margin-top: -40px;
    }
  }
  .item-tools:focus{
    text-decoration: none;
  }
  .item-tools:linked{
    text-decoration: none;
  }
}