.j_logo-del{
	padding: 30px 0;
	text-align: center;
	width: 285px;
	border-radius: 5px;
	box-shadow: 1px 1px 1px #999;
	background: #fff;
	h3{
		margin-bottom: 15px;
		font-size: 16px;
	}
	button{
		border-radius: 3px;
		font-size: 14px;
		border: 0;
		padding: 5px 15px;
		&:hover{
			color: #ff6600
		}
	}
	.cancel-del{
		background: #f6f6f6;
		margin-left: 20px;
	}
	.sure-del{
		background: #fff;
	}

}