.J_overlay {
  padding: 10px 10px 35px;
  width: 995px;
  background: #fff;
  display: none;
}
.J_overlay:focus {
  outline: none;
}
.J_overlay .J_close {
  background: url(img/close.png) no-repeat;
  margin-bottom: 5px;
  cursor: pointer;
  height: 23px;
  width: 22px;
  background-position: 0px 6px;
  position: relative;
  z-index: 2;
}
.J_overlay .J_close:hover {
  background-position: 0 -31px;
}
.J_overlay .overlay-content {
  padding-left: 45px;
}
.J_overlay .overlay-content .up-hint {
  color: #ff8a01;
  font-size: 12px;
  background: #fff6d5;
  padding: 5px 15px;
  width: 905px;
  margin-bottom: 25px;
  padding-right: 0;
}
.J_overlay .overlay-content .upload h2 {
  font-size: 16px;
  font-weight: 800;
  display: inline-block;
  vertical-align: middle;
}
.J_overlay .overlay-content .upload h2 span{
  vertical-align: middle;
  color: #ff0000;
}

.J_overlay .overlay-content .upload .upload-detail {
  display: inline-block;
  vertical-align: text-top;
}
.J_overlay .overlay-content .logo-upload {
  margin-bottom: 50px;
}
.J_overlay .overlay-content .logo-upload .upload-status {
  display: inline-block;
  vertical-align: text-top;
}
.J_overlay .overlay-content .logo-upload .upload-status li{
  background: none;
  height: 125px;
  width: 175px;
}
.upload-status{
  img{
    width: 100%;
    height: 100%;
  }
}

.zbj-uploadfile-item-detail{
  position: relative;
  bottom: -95px;
  text-align: center;
  height: 33px;
}

.gray{ 
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    
    filter: grayscale(100%);
  
    filter: gray;
}

#zbj-uploadfile-cancel{
  background: url(img/close.png) 0 -31px no-repeat;
  position: absolute;
  right: -5px;
  top: -1px;
  height: 23px;
  width: 23px;
  display: none;
  z-index: 1;
}
.zbj-uploadfile-percent-bg{
  height: 33px;
  background: #e6e6e6;
  width: 100%;
  position: absolute;
  bottom: 0;
}
#zbj-uploadfile-percent-now{
  background: #ff9000;
  position: absolute;
  top: 92px;
  height: 33px;
}
.zbj-uploadfile-status{
  position: absolute;
  top: 0;
  left: 61px;
  color: #fff;
  font-size: 14px;
}
.zbj-uploadfile-percent-val{
  position: absolute;
  top: 0;
  left: 75px;
  color: #afafaf;
  font-size: 14px;
}
#preview{
  position: absolute;
  top: 0;
  left: 0;
  height: 125px;
  width: 175px;

}
.J_overlay .overlay-content .logo-upload .logo-photo .add-logo-upload-btn {
  display: inline-block;
  text-align: center;
  height: 125px;
  width: 170px;
  border: 1px dashed #999;
  background: url(img/add_logo.png)no-repeat center;
  cursor: pointer;
}
.J_overlay .overlay-content .logo-type {
  margin-bottom: 20px;
}
.J_overlay .overlay-content .logo-type .type-detail .type-group {
  margin-right: 60px;
}
.J_overlay .overlay-content .logo-type .type-detail .type-group label{
  display: inline-block;
  cursor: pointer;
}
.J_overlay .overlay-content .logo-type .type-detail .type-group label .type-img {
  text-align: center;
  border: 1px solid #999;
  width: 172px;
  height: 127px;
  margin-bottom: 15px;
}
.J_overlay .overlay-content .logo-type .type-detail .type-group label .text-type{
  background: url(img/you_tu_be.png)no-repeat center;
  background-position: 7px 0;
}
.J_overlay .overlay-content .logo-type .type-detail .type-group label .graphic-type{
  background: url(img/app.png)no-repeat center;
  background-position: 12px 7px;
}
.J_overlay .overlay-content .logo-type .type-detail .type-group label .mixed-type{
  background: url(img/zhubajie.png)no-repeat center;
  background-position: 7px 0;
}
.J_overlay .overlay-content .logo-type .type-detail .type-group label .type-btn {
  text-align: center;
}
.J_overlay .overlay-content .logo-type .type-detail .type-group label .type-btn input[type="radio"] {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
  cursor: pointer;
}
.J_overlay .overlay-content .logo-type .type-detail .type-group label .type-btn span {
  font-size: 14px;
}
.J_overlay .overlay-content .logo-color {
  margin-bottom: 25px;
}
.J_overlay .overlay-content .logo-color h4 {
  display: inline-block;
  vertical-align: top;
  margin-top: 0;
}
.J_overlay .overlay-content .logo-color .color-detail {
  display: inline-block;
}
.J_overlay .overlay-content .logo-color .color-detail .color-group {
  margin-right: 41px;
  margin-top: -34px;
}
.J_overlay .overlay-content .logo-color .color-detail .color-group label {
  display: inline-block;
  cursor: pointer;
}
.J_overlay .overlay-content .logo-color .color-detail .color-group label i {
  background-image: url(img/color.png);
  background-repeat: no-repeat;
  display: block;
  width: 21px;
  height: 19px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 5px;
  cursor: pointer;
}
.color-group  span {
  margin-left: -1px;
}
.color-group  .red {
  background-position: -32px 0;
}
.color-group  .orange {
  background-position: -96px 0;
}
.color-group  .yellow {
  background-position: -158px 0;
}
.color-group  .green {
  background-position: -216px 0;
}
.color-group  .blue {
  background-position: -278px 0;
}
.color-group  .purple {
  background-position: -339px 0;
}
.color-group  .brown {
  background-position: -401px 0;
}
.color-group  .gray {
  background-position: -464px 0;
}
.color-group  .black {
  background-position: -527px 0;
}
.color-group  .white {
  background-position: -587px 0;
}
.color-group label input[type="checkbox"] {
  opacity: 0;
  filter:alpha(opacity=0);
  position: relative;
  top: 26px;
  height: 23px;
  width: 23px;
}
.color-checked i.red {
  background-position: 0 0;
}
.color-checked i.orange {
  background-position: -65px 0;
}
.color-checked i.yellow {
  background-position: -127px 0;
}
.color-checked i.green {
  background-position: -185px 0;
}
.color-checked i.blue {
  background-position: -247px 0;
}
.color-checked i.purple {
  background-position: -308px 0;
}
.color-checked i.brown {
  background-position: -370px 0;
}
.color-checked .gray {
  background-position: -433px 0;
}
.color-checked i.black {
  background-position: -496px 0;
}
.color-checked i.white {
  background-position: -556px 0;
}
.J_overlay .overlay-content .logo-style {
  height: 85px;
}
.J_overlay .overlay-content .logo-style h4 {
  display: inline-block;
}
.J_overlay .overlay-content .logo-style .J_style-detail {
  display: inline-block;
  margin-bottom: 10px;
}
.J_overlay .overlay-content .logo-style .J_style-detail input {
  width: 594px;
  height: 19px;
  font-size: 12px;
  color: #999;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #999;
  padding: 5px;
  line-height: 25px;
  vertical-align: middle;
}
.J_overlay .overlay-content .logo-style .J_style-detail input:focus {
  outline: none;
}
.J_overlay .overlay-content .logo-style .J_style-detail button {
  color: #ff7f03;
  border: 1px solid #ff7f03;
  background: #fff;
  font-size: 14px;
  padding: 6px 20px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  margin-left: 20px;
  font-weight: 800;
  vertical-align: middle;
  cursor: pointer;
}
.J_overlay .overlay-content .logo-style .J_style-detail button:focus {
  outline: none;
}
.J_overlay .overlay-content .logo-style .J_label-content {
  padding-left: 142px;
}
.J_overlay .overlay-content .logo-style .J_label-content .J_label-group{
  position: relative;
  display: inline-block;
}
.J_overlay .overlay-content .logo-style .J_label-content .J_label-group .tag-val{
  padding: 5px 17px;
  border: 1px solid #edd4be;
  font-size: 12px;
  border-radius: 6px;
  display: inline-block;
  margin: 5px;
  color: #ff8a00;
}
.J_overlay .overlay-content .logo-style .J_label-content .J_label-group .close_label{
  position: absolute;
  right: 9px;
  top: 4px;
  color: #ff8a00;
  font-size: 12px;
  cursor: pointer;
}

.J_overlay .overlay-content .rule {
  margin-bottom: 45px;
}
.J_overlay .overlay-content .rule input[type="checkbox"] {
  vertical-align: bottom;
  margin-right: 5px;
  height: 17px;
  width: 17px;
  vertical-align: middle;
}
.J_overlay .overlay-content .rule label {
  font-size: 12px;
  color: #ff8112;
  background: #fff6d5;
  width: 750px;
  padding: 5px 50px 5px 11px;
  display: inline-block;
}
.J_overlay .overlay-content .rule label span {
  color: #319CE8;
}
.J_overlay .save {
  text-align: center;
  position: relative;
}
.J_overlay .save .upload-save-btn {
  background: #ff8a00;
  text-align: center;
  color: #fff;
  font-weight: 800;
  font-size: 16px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 15px 25px;
  padding: 10px 30px;
  border: 0;
  vertical-align: bottom;
  cursor: pointer;
}
.J_overlay .save .disabled{
  background: #AEAEAE;
}

.J_overlay .save button:focus {
  outline: none;
}
.J_overlay .save .upload-error{
  color: #ff0000;
  font-size: 12px;
  position: absolute;
  bottom: -1px;
}
.imgPreview-edit{
  cursor: pointer;
  color: #0b73bb;
}
.J_del{
  cursor: pointer;
  color: #0b73bb;
}
.had-upload .J_suggest{
  display: none;
}

.had-upload .J_logo_triggerBtn{
  display: none;
}