/* zbj.box style module */

.zbj-box {
    border: 1px solid #ccc;
    font-size: 12px;
}

.zbj-box-hd{
    .clearfix();
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background: #f9f9f9;
}
.zbj-box-tit{
    float: left;
    margin: 0;
    font-size: 14px;
    color: @gray-dark;
    small{
        font-size: 12px;
        margin-left: 10px;
        color: @gray-light;
    }
}
.zbj-box-more{
    float: right;
    font-family: @font-family-serif;
}
.zbj-box-bd{
    padding: 10px;
    background: #fff;
}