.win-authentication{
    position: absolute;
    left: 50%;
    top: 50%;
    background: #fff;
    width: 483px;
    margin-left: -241px;
    font-family: "microsoft yahei";
    z-index: 9999;
}
.win-authentication-header{
    height: 32px;
    line-height: 32px;
    background: #f68127;
    border-bottom:2px solid #f7dfc2;
    color: #fff;
    font-size: 14px;
    padding-left: 16px; 
}
.win-authentication-header h3{
    float: left;
    margin: 0px;
}
.win-authentication-close{
    float: right;
    width: 29px;
    height: 32px;
    background: url("images/btn-authentication-close.png") no-repeat center center #ff9440;
}
.win-authentication-note{
    width: 443px;
    margin: 13px auto 0px;
    padding: 5px 0px;
    background: #fefdf4;
}
.win-authentication-note p{
    color: #8d5908;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    margin: 0px;
}
.win-authentication-note p i{
    display: inline-block;
    width: 13px;
    height: 13px;
    background: url("images/ico-authentication-warn.png") no-repeat;
    margin-right: 6px;
}
.win-authentication-note p a{
    color: #1259fa;
    text-decoration: underline;
    font-family: "microsoft yahei";
}
.win-authentication-input{
    width: 310px;
    margin: 11px auto 0px;
    color: #333;
    font-size: 12px;
}
.win-authentication-input h4{
    font-weight: normal;
    height: 25px;
    vertical-align: top;
    margin-left: -25px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.win-authentication-row{
    margin-bottom: 14px;
}
.win-authentication-row p{
    overflow: hidden;
    margin: 0px;
}
.win-authentication-row p.win-authentication-error{
    font-size: 10px;
    line-height: 13px;
    margin-top: 5px;
    color: #999;
    text-align: center;
    display: none;
}
.win-authentication-row p span{
    vertical-align: middle;
    float: left;
    width: 95px;
    height: 25px;
    line-height: 25px;
    text-align: right;
}
.win-authentication-row p .txt{
    float: left;
    width: 206px;
    height: 22px;
    border: 1px solid #e5e5e5;
    padding: 0px;
    box-shadow: none;
    border-radius: 0px;
    margin-bottom: 0px;
    padding-left: 5px;
}
a.btn-authentication-validate{
    display: inline-block;
    height: 31px;
    line-height: 31px;
    padding: 0px 10px;
    background: #fe6907;
    border-radius: 4px;
    color: #fff!important;
    text-decoration: none!important;
    margin-left: 95px;
    font-family: "microsoft yahei";
    margin-bottom: 27px;
    width: 141px;
    text-align: center;
    letter-spacing: 2px;
}
a.btn-authentication-validate:hover{
    color: #fff;
    text-decoration: none;
}
a.btn-authentication-validate.pass{
    background: #51bd87;
}
a.btn-authentication-validate.disabled{
    background: #c2c2c2;
    color: #999;
    cursor: not-allowed;
}