//== Buttons
//
//## For each of buttons, define text, background and border color.


@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);


@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;
// Base styles
// --------------------------------------------------
// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:hover,
    &:focus,
    &:active,
    &.active{
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
    }
    &.disabled{
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: @gray-light;
            background-color: lighten(@gray-light, 15%);
            border-color: lighten(@gray-light, 12%);
        }
    }
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
}

.zbj-btn {
    display: inline-block;
    *display: inline;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    font-size: 14px;
    font-weight: normal;
    font-family: inherit; /* Correct font family not being inherited in all browsers for <button> <input> */
    margin: 0;
    overflow: visible; /* for a ie6/7 bug http://blog.csdn.net/jyy_12/article/details/6636099 */
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    text-transform: none; // Correct `button` style inheritance in Firefox, IE 8+, and Opera
    border: 1px solid;
    white-space: nowrap;
    .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; 20px; @border-radius-base);
    .user-select(none);

    &,
    &:active,
    &.active {
        &:focus {
            .tab-focus();
        }
    }

    &:hover,
    &:focus {
        text-decoration: none;
    }

    &:active,
    &.active {
        outline: 0;
    }

    &.disabled{
        cursor: not-allowed;
    }
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}


// Alternate buttons
// --------------------------------------------------

.zbj-btn-default {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.zbj-btn-primary {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.zbj-btn-success {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.zbj-btn-info {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Danger and error appear as red
.zbj-btn-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.zbj-btn-link {
    color: @link-color;
    cursor: pointer;
    border-radius: 0;

    &,
    &:active{
        background-color: transparent;
    }
    &,
    &:hover,
    &:focus,
    &:active {
        border-color: transparent;
    }
    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: underline;
        background-color: transparent;
    }
}


// Button Sizes
// --------------------------------------------------

.zbj-btn-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; 1.3; @border-radius-large);
}
.zbj-btn-sm {
    // line-height: ensure proper height of button next to small input
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; 1.5; @border-radius-small);
}
.zbj-btn-xs {
    .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; 1.5; @border-radius-small);
}


// Block button
// --------------------------------------------------

.zbj-btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

// Vertically space out multiple block buttons
.zbj-btn-block + .zbj-btn-block {
    margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.zbj-btn-block {
        width: 100%;
    }
}