<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>1行2列</title>
    <style>
        div{
            width: 46%;
            margin:2% ;
            background-color: black;
            color: red;
            text-align: center;
            float: left;
            padding-bottom: 30px;
        }
        div img{
            width: 100%;
        }
        div span{
            display: inline-block;
            height: 30px;
            line-height: 30px;
        }
      /*  @media screen and (min-width: 640px){
           div{
               width: 46%;
               margin: 2%;
               float: left;
           }
        }*/
    </style>
</head>
<body>
    <div class="one">
        <img src="http://placehold.it/320x200">
        <span>跳楼价 只要999</span>
    </div>
    <div class="two">
        <img src="http://placehold.it/320x200">
        <span>跳楼价 只要999</span>
    </div>
    <div class="two">
        <img src="http://placehold.it/320x200">
        <span>跳楼价 只要999</span>
    </div>
    <div class="two">
        <img src="http://placehold.it/320x200">
        <span>跳楼价 只要999</span>
    </div>
    <div class="two">
        <img src="http://placehold.it/320x200">
        <span>跳楼价 只要999</span>
    </div>
    <div class="two">
        <img src="http://placehold.it/320x200">
        <span>跳楼价 只要999</span>
    </div>
    <div class="two">
        <img src="http://placehold.it/320x200">
        <span>跳楼价 只要999</span>
    </div>
    <div class="two">
        <img src="http://placehold.it/320x200">
        <span>跳楼价 只要999</span>
    </div>

</body>
</html>