body {
  background: #f7f7f7;
  padding-top: 44px;
}

.top-bar {
  //.px2rem(height, 88);
  height: 44px;
  background-color: #f60;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 101;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -o-transform: translateZ(0);
  -ms-transform: translateZ(0);
  h1 {
    //.px2rem(line-height, 88);
    line-height: 44px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    width: 100%;
    position: absolute;
  }
  .go-back {
    //.px2rem(width, 92);
    //.px2rem(height, 88);
    width: 46px;
    height: 44px;
    float: left;
    position: relative;
    z-index: 10;
    .btn_back {
      display: inline-block;
      width: 32px;
      height: 32px;
      margin: 4px;
      font-size: 32px;
      text-align: center;
      color: white;
    }
  }
}

.error-page {
  text-align: center;
}

.error-page .not-found {
  width: 60%;
  margin: 30% 20% 5%;
}

.error-page .tips1 {
  //.px2rem(font-size, 40);
  font-size: 20px;
  //font-size: 20px;
  color: #444;
  //.px2rem(line-height, 56);
  line-height: 28px;
}

.error-page .tips2 {
  color: #555;
  //.px2rem(font-size, 32);
  font-size: 16px;
  //.px2rem(line-height, 64);
  line-height: 32px;
}

.error-page .goto {
  display: inline-block;
  color: #999;
  //.px2rem(font-size, 24);
  font-size: 12px;
  //.px2rem(margin-top, 40);
  margin-top: 20px;
}