.not-found-wrap {
  border-top: 1px solid #d2d2d2;
  .main-con {
    width:790px;
    height:316px;
    margin: 100px auto;
    background:url(./img/404.jpg) no-repeat top center;
  }
  .not-found-links {
    padding:210px 0 0 320px;
    font-size:14px;
    line-height:24px;
    .lnk {
      color:#216dd5;
    }
  }
}